Loading db file '/mnt3/CBDK_IC_Contest_v2.1/SynopsysDC/db/slow.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : LCD_CTRL
Version: P-2019.03
Date   : Thu Apr 18 22:29:35 2024
****************************************


Library(s) Used:

    slow (File: /mnt3/CBDK_IC_Contest_v2.1/SynopsysDC/db/slow.db)


Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
LCD_CTRL               tsmc13_wl10       slow


Global Operating Voltage = 1.08 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =   1.4219 mW   (82%)
  Net Switching Power  = 321.5669 uW   (18%)
                         ---------
Total Dynamic Power    =   1.7435 mW  (100%)

Cell Leakage Power     =  85.6655 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           1.3416        2.3601e-02        2.1368e+07            1.3866  (  75.80%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  8.0326e-02            0.2980        6.4297e+07            0.4426  (  24.20%)
--------------------------------------------------------------------------------------------------
Total              1.4219 mW         0.3216 mW     8.5666e+07 pW         1.8292 mW
1
